<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>品码斋-如何实现Github博客评论功能</title>
    <meta name="description" content="资深码农，技术兴趣广泛，好读书，求甚解">
    <link rel="canonical" href="http://jameszhan.github.io/2014/09/28/github-pages-with-comments.html">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
</head>


<body>

<header class="navbar navbar-inverse navbar-fixed-top" role="banner" data-include="/assets/tpls/header.tpl"></header>

<div class="container">
    <div class="col-md-9">
    <div class="post">

        <header class="post-header">
            <h1 class="post-title">如何实现Github博客评论功能</h1>
            <p class="post-meta">
                2014年09月28日 •
                詹子知(James Zhan) •
                版权所有，转载须声明出处
            </p>
        </header>

        <article class="post-content">
            <h3 id="为什么选择github-pages">为什么选择GitHub Pages</h3>

<p>如果我们要写日志，我们一般有两种选择：</p>

<ol>
<li>在网站提供的博客空间进行写作，例如CSDN，博客园等。</li>
<li>自己购买虚拟主机，构建自己的个人网站。</li>
</ol>

<p>两种方式各有优缺点，第一种方案的优点就是简单，不需要任何技术门槛，只需要有对应网站的账号就可以。但是其很难定制自己的博客网站的风格，甚至有时候连书写方式也无法选择（CSDN目前都无法支持Markdown），
除此之外，这些网站几乎都没有靠谱的文章导出功能，一旦网站停止服务，对用户的个人数据将是一个灾难。
第二种方案的优点是自由度高，可以把网站做成任何你想要的样子，但是其技术难度高，尽管已经有像Wordpress，Octopress很多开源的blog系统，依然很难被普通用户使用，除此之外，由于虚拟主机需要自己来管理，
很多技术方面的问题都需要自己来解决，没有办法完全专注地写作。</p>

<p>现在，你有了第三种选择，<a href="https://pages.github.com/">GitHub Pages</a>，只要你会使用Github，你就可以很轻松构建自己的个人博客网站。
和第二种方式类似，使用GitHub Pages，你可以很灵活地构建你自己的个人网站，如果你只是静态页面，几乎没有没有任何限制。如果你像我一样，喜欢使用Markdown来写作的话，使用Jekyll，我们可以很容易地支持Markdown，这也是GitHub Pages官方推荐的使用方式。。
从此，你只要专心关注你的写作内容就好了，再也不需要关心服务器运维，虚拟空间管理这些繁琐的事情了。</p>

<p>然而，GitHub Pages也不是万能的，由于它默认只支持纯静态的页面，所以我们无法在其中使用我们自己的数据库，这样普通日志具有的评论功能我们默认是无法实现的。</p>

<h3 id="第三方社会化评论系统">第三方社会化评论系统</h3>

<p>感谢OAuth和第三方评论系统，由于它们，我们可以很轻松地使我们的静态网站支持评论功能。</p>

<h4 id="oauth">OAuth</h4>

<p>OAuth协议为用户资源的授权提供了一个安全的、开放而又简易的标准。与以往的授权方式不同之处是OAUTH的授权不会使第三方触及到用户的帐号信息（如用户名与密码），即第三方无需使用用户的用户名与密码就可以申请获得该用户资源的授权，因此OAUTH是安全的。oAuth是Open Authorization的简写。
简单地说，OAuth使得用户可以利用一些已有的身份（比如Weibo，QQ）去登陆一些其他的网站，而不需要在该网站重新注册自己的身份信息。这样做有如下几个优点：
1. 省去了注册流程，可以快速地登陆网站。
2. 省去了注册流程中资料的填写流程，减少了自己一些隐私信息暴露的风险。
3. 不需要把密码信息（很多人注册账号的时候喜欢使用同一个密码）暴露给一些小型应用和网站，减少了密码暴露的风险。
4. 减少不必要的记忆信息，比如账号和密码信息等。</p>

<h4 id="社会化评论系统">社会化评论系统</h4>

<p>目前第三方社交评论系统主要有Disqus，Facebook Comment，评论啦(pinglun.la)、友言(uyan.cc)，多说(duoshuo.com)等。
其中，Disqus和Facebook Comment由于国情原因，在国内网站上几乎没有使用价值。评论啦(pinglun.la)、友言(uyan.cc)，多说(duoshuo.com)等则依托于微博，QQ等第三方登陆平台，可以很方便地接入到我们网站中来。</p>

<h3 id="给博客加入评论功能">给博客加入评论功能</h3>

<p>下面我们就拿多说举例，来看看GitHub Pages如何接入第三方社交评论系统。</p>

<ol>
<li>使用你的社交账号登陆多说。</li>
<li>进到首页，点击我要安装。</li>
<li>输入相应的网站注册信息，输入完成后，它会提供给你一段HTML代码。</li>
<li><p>把生成后的代码拷贝到你需要评论的页面当中。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- 多说评论框 start --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ds-thread&quot;</span> <span class="na">data-thread-key=</span><span class="s">&quot;请将此处替换成文章在你的站点中的ID&quot;</span> <span class="na">data-title=</span><span class="s">&quot;请替换成文章的标题&quot;</span> <span class="na">data-url=</span><span class="s">&quot;请替换成文章的网址&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="c">&lt;!-- 多说评论框 end --&gt;</span>
<span class="c">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
<span class="kd">var</span> <span class="nx">duoshuoQuery</span> <span class="o">=</span> <span class="p">{</span><span class="nx">short_name</span><span class="o">:</span><span class="s2">&quot;SHORT-NAME&quot;</span><span class="p">};</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">ds</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
        <span class="nx">ds</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span><span class="nx">ds</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">ds</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">==</span> <span class="s1">&#39;https:&#39;</span> <span class="o">?</span> <span class="s1">&#39;https:&#39;</span> <span class="o">:</span> <span class="s1">&#39;http:&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;//static.duoshuo.com/embed.js&#39;</span><span class="p">;</span>
        <span class="nx">ds</span><span class="p">.</span><span class="nx">charset</span> <span class="o">=</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">;</span>
        <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> 
         <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">ds</span><span class="p">);</span>
    <span class="p">})();</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="c">&lt;!-- 多说公共JS代码 end --&gt;</span>
</code></pre></div>
<p>其中，data-title和data-url的值比较简单，填写文章的标题和真实网址就可以了。
关键是data-thread-key的设置，原则上要求对于每一个页面，它的值应该是唯一的，这里我推荐使用相对路径的URL就可以，下面是我本地的例子。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ds-thread&quot;</span>
     <span class="na">data-thread-key=</span><span class="s">&quot;/2014/09/28/github-pages-with-comments.html&quot;</span>
     <span class="na">data-title=</span><span class="s">&quot;如何实现Github博客评论功能&quot;</span>
     <span class="na">data-url=</span><span class="s">&quot;http://jameszhan.github.io/2014/09/28/github-pages-with-comments.html&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></li>
<li><p>去除多说广告内容。</p>

<p>以下样式使用scss编写。</p>
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nn">#ds-thread</span><span class="nc">.ds-thread</span> <span class="p">{</span>
  <span class="nn">#ds-reset</span> <span class="p">{</span>
    <span class="nc">.ds-comments-info</span> <span class="p">{</span>
      <span class="nc">.ds-comments-tabs</span> <span class="p">{</span>
        <span class="nt">li</span><span class="nc">.ds-tab</span> <span class="p">{</span>
          <span class="nc">.ds-comments-tab-weibo</span> <span class="p">{</span>
            <span class="na">display</span><span class="o">:</span> <span class="no">none</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.ds-powered-by</span> <span class="p">{</span>
      <span class="na">display</span><span class="o">:</span> <span class="no">none</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></li>
<li><p>禁用默认分享到微博和空间的功能。</p>

<p>我想很多人都和我一样，很讨厌默认分享的功能，默认多说的分享是勾上的，其实我们只要加入如下的脚本，我们就可以很轻易地去掉默认分享的功能。</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="s1">&#39;#ds-thread textarea[name=message]&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#ds-sync-checkbox&#39;</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="s1">&#39;checked&#39;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></li>
</ol>

<p>到此，我们的文章评论功能就添加完毕，赶快来尝试一下吧！</p>

        </article>

        <div class="row-fluid">
            <ul class="list-inline">
                <li><i class="glyphicon glyphicon-folder-open"></i></li>
                
                
    
    <li class="tag"><a href="/categories/github.html">GitHub<span>2</span></a></li>
    

            </ul>
            <ul class="list-inline">
                <li><i class="glyphicon glyphicon-tags"></i></li>
                
                
    
    <li class="tag"><a href="/tags/github.html">GitHub<span>2</span></a></li>
    

    
    <li class="tag"><a href="/tags/javascript.html">JavaScript<span>10</span></a></li>
    

            </ul>
        </div>

        <div class="row-fluid">
            <ul class="pagination pull-right">
                
                <li class="prev"><a href="/2014/09/25/programming-languages-concepts.html" title="编程语言的一些概念">&larr; 上一篇</a></li>
                
                <li><a href="http://jameszhan.github.io">Archive</a></li>
                
                <li class="next"><a href="/2014/10/01/osx-developer-environment-setup.html" title="打造你的OSX开发环境">下一篇 &rarr;</a>
                </li>
                
            </ul>
        </div>
    </div>

    <div data-include="/assets/tpls/widgets/comments.tpl"></div>
</div>

<div class="col-md-3">
    <div data-include="/assets/tpls/widgets/tags.tpl"></div>
<div data-include="/assets/tpls/widgets/categories.tpl"></div>

</div>


</div>

<div class="container" data-include="/assets/tpls/footer.tpl"></div>

<div class="modal fade" id="globalModal" tabindex="-1" role="dialog" aria-labelledby="globalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/javascripts/firing.js"></script>
<div class="analytics">
    <script type="text/javascript" src="/assets/javascripts/analytics.js"></script>
</div>
</body>
</html>